
/workspace/nutekt-digital/tapewarble/build/tape.elf:     file format elf32-littlearm
/workspace/nutekt-digital/tapewarble/build/tape.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x2001784b

Program Header:
    LOAD off    0x00000000 vaddr 0x20010000 paddr 0x20010000 align 2**16
         filesz 0x000089f0 memsz 0x000089f4 flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20017800  20017800  00007800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000000  20017840  200189f0  000089f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00000dd8  20017840  20017840  00007840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000003d0  20018618  20018618  00008618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000008  200189e8  200189e8  000089e8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000004  200189f0  200189f0  000089f0  2**2
                  ALLOC
  6 .ARM.extab    00000000  200189f4  200189f4  000089f0  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  200189f4  200189f4  000089f0  2**2
                  CONTENTS
  8 .eh_frame     00000000  200189f4  200189f4  000089f0  2**2
                  CONTENTS
  9 .sdram        00000000  c0400000  c0400000  000089f0  2**2
                  CONTENTS
 10 .debug_info   00009128  00000000  00000000  000089f0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00001aff  00000000  00000000  00011b18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loc    00001f9a  00000000  00000000  00013617  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_aranges 00000140  00000000  00000000  000155b1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_ranges 000000e0  00000000  00000000  000156f1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_line   00002218  00000000  00000000  000157d1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_str    00001905  00000000  00000000  000179e9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .comment      000000a7  00000000  00000000  000192ee  2**0
                  CONTENTS, READONLY
 18 .ARM.attributes 00000034  00000000  00000000  00019395  2**0
                  CONTENTS, READONLY
 19 .debug_frame  00000284  00000000  00000000  000193cc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20017800 l    d  .hooks	00000000 .hooks
20017840 l    d  .init_array	00000000 .init_array
20017840 l    d  .text	00000000 .text
20018618 l    d  .rodata	00000000 .rodata
200189e8 l    d  .data	00000000 .data
200189f0 l    d  .bss	00000000 .bss
200189f4 l    d  .ARM.extab	00000000 .ARM.extab
200189f4 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
200189f4 l    d  .eh_frame	00000000 .eh_frame
c0400000 l    d  .sdram	00000000 .sdram
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 _unit.c
20017800 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 tape.cpp
200189e8 l     O .data	00000004 _ZL9mod_depth
200189f0 l     O .bss	00000004 _ZZ13_hook_processE8playhead
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
20018618 l     O .rodata	00000080 npio2_hw
20018698 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
200189b0 l     O .rodata	0000000c init_jk
200189bc l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
0807bd0c g       *ABS*	00000000 bitres_lut_f
200189f4 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20018618 g       .text	00000000 _text_end
200189f4 g       .eh_frame_hdr	00000000 __exidx_end
0807c964 g       *ABS*	00000000 _fx_white
200178b0 g     F .text	00000024 _hook_param
20017a0c g     F .text	00000298 __ieee754_rem_pio2f
20017846  w    F .text	00000002 _hook_resume
0807ca8c g       *ABS*	00000000 _fx_get_bpmf
200189e8 g       .rodata	00000000 _rodata_end
20017840 g       .hooks	00000000 _hooks_end
200189f4 g       .eh_frame	00000000 _eh_frame_start
200189f0 g       .bss	00000000 _bss_start
200178de g     F .text	0000009a _hook_process
0807c92c g       *ABS*	00000000 _fx_rand
20017840 g       .text	00000000 _text_start
c0400000 g       .sdram	00000000 _usr_sdram_start
2001849c g     F .text	0000000e fabsf
20017898 g     F .text	00000002 _hook_init
200189f4 g       .eh_frame_hdr	00000000 __exidx_start
2001840c g     F .text	00000090 __kernel_sinf
0807b504 g       *ABS*	00000000 tanpi_lut_f
0807b000 g       *ABS*	00000000 k_fx_api_version
200189f4 g       .bss	00000000 _bss_end
0807b100 g       *ABS*	00000000 sqrtm2log_lut_f
200189f4 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
20017ca4 g     F .text	00000104 __kernel_cosf
0807c114 g       *ABS*	00000000 schetzen_lut_f
200189e8 g       .data	00000000 _data_start
0807c318 g       *ABS*	00000000 cubicsat_lut_f
c0400000 g       .sdram	00000000 _usr_sdram_end
0807c920 g       *ABS*	00000000 _fx_mcu_hash
0807ca88 g       *ABS*	00000000 _fx_get_bpm
200189f0 g       .data	00000000 _data_end
2001784a g     F .text	0000004e _entry
2001789a g     F .text	00000016 _Z3lfof
20018534 g     F .text	000000e4 scalbnf
20017800 g       .hooks	00000000 _hooks_start
20017840 g       .init_array	00000000 __init_array_end
200189f4 g       .eh_frame	00000000 _eh_frame_end
0807b004 g       *ABS*	00000000 k_fx_api_platform
0807b908 g       *ABS*	00000000 log_lut_f
200178d4 g     F .text	0000000a _Z17linearInterpolatefff
0807bf10 g       *ABS*	00000000 wt_sine_lut_f
20017978 g     F .text	00000094 sinf
20018618 g       .rodata	00000000 _rodata_start
0807c51c g       *ABS*	00000000 pow2_lut_f
200189f4 g       .ARM.extab	00000000 __extab_start
20017842  w    F .text	00000002 _hook_suspend
20017840 g       .init_array	00000000 __init_array_start
20017da8 g     F .text	00000664 __kernel_rem_pio2f
200189f4 g       .ARM.extab	00000000 __extab_end
200184ac g     F .text	00000088 floorf


